{
  "name": "vt-legend",
  "version": "1.0.1",
  "description": "Create legends for vector tile styles",
  "scripts": {
    "test": "vitest --coverage --run --environment happy-dom",
    "start": "parcel src/index.html",
    "build": "parcel build --public-url . src/index.html",
    "lint": "npx eslint src/**/*.js",
    "lint:fix": "npx eslint --fix src/**/*.js"
  },
  "license": "",
  "dependencies": {
    "html-to-image": "^1.9.0",
    "maplibre-gl": "^2.1.9"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "@vitest/coverage-c8": "^0.23.1",
    "eslint": "^8.15.0",
    "happy-dom": "^6.0.4",
    "parcel": "^2.6.0",
    "process": "^0.11.10",
    "vitest": "^0.23.1"
  }
}
